# This is a list of plugins installed in your project
# You can delete or add new plugins
#
# Format is following:
# id.of.plugin=url_of_repository
#
# Corresponding "id.of.plugin" can be found in the plugin's plugin.xml file:
# <plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" id="foo.bar.plugin" version="0.0.1">
#
# This list contains all core cordova plugins.
#
# For more information about plugins see http://cordova.apache.org/blog/releases/2013/07/23/cordova-3.html
#

cordova-plugin-background-app=https://github.com/MobileChromeApps/cordova-plugin-background-app.git
cordova-plugin-device=https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git
cordova-plugin-network-information=https://git-wip-us.apache.org/repos/asf/cordova-plugin-network-information.git
cordova-plugin-whitelist=https://git-wip-us.apache.org/repos/asf/cordova-plugin-whitelist.git
cordova-plugin-blob-constructor-polyfill=https://github.com/MobileChromeApps/cordova-plugin-blob-constructor-polyfill.git
cordova-plugin-chrome-apps-bootstrap=https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-bootstrap.git
cordova-plugin-chrome-apps-common=https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-common.git
cordova-plugin-chrome-apps-runtime=https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-runtime.git
cordova-plugin-chrome-apps-sockets=https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-sockets-udp.git
cordova-plugin-chrome-apps-storage=https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-storage.git
cordova-plugin-customevent-polyfill=https://github.com/MobileChromeApps/cordova-plugin-customevent-polyfill.git
cordova-plugin-file=https://git-wip-us.apache.org/repos/asf/cordova-plugin-file.git
cordova-plugin-compat=https://github.com/apache/cordova-plugin-compat.git
